# E-commerce-CQRs

./: .gitignore  E-commerce.sln  ENTITY_VS_VALUE_OBJECT_GUIDE.md  IDENTITY_INTEGRATION_GUIDE.md  LEARNIN.README.md  README.md  STRIPE-INTEGRATION.md  STRIPE-SUMMARY.md  google-oauth-example.html
docs/: CLOUDINARY-INTEGRATION.md  CLOUDINARY-SUMMARY.md  (+2 more)
src/E-commerce.API/: E-commerce.API.csproj  E-commerce.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/E-commerce.API/Controllers/: AuthController.cs  BaseApiController.cs  CartsController.cs  CustomersController.cs  OrdersController.cs  PaymentsController.cs  ProductCategoriesController.cs  ProductsController.cs  UsersController.cs
src/E-commerce.API/Properties/: launchSettings.json
src/E-commerce.Application/: DependencyInjection.cs  E-commerce.Application.csproj
src/E-commerce.Application/Commands/Carts/: AddToCartCommand.cs  AddToCartCommandHandler.cs  ClearCartCommand.cs  ClearCartCommandHandler.cs  RemoveFromCartCommand.cs  RemoveFromCartCommandHandler.cs  UpdateCartItemCommand.cs  UpdateCartItemCommandHandler.cs
src/E-commerce.Application/Commands/Customers/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerProfilePictureCommand.cs  UpdateCustomerProfilePictureCommandHandler.cs
src/E-commerce.Application/Commands/Orders/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs  UpdateOrderStatusCommand.cs  UpdateOrderStatusCommandHandler.cs
src/E-commerce.Application/Commands/Payments/: CompletePaymentCommand.cs  CompletePaymentCommandHandler.cs  CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs  FailPaymentCommand.cs  RefundPaymentCommand.cs  RefundPaymentCommandHandler.cs
src/E-commerce.Application/Commands/ProductCategories/: CreateProductCategoryCommand.cs  CreateProductCategoryCommandHandler.cs  DeleteProductCategoryCommand.cs  DeleteProductCategoryCommandHandler.cs  UpdateProductCategoryCommand.cs  UpdateProductCategoryCommandHandler.cs
src/E-commerce.Application/Commands/Products/: AddProductStockCommand.cs  AddProductStockCommandHandler.cs  CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  ReduceProductStockCommand.cs  ReduceProductStockCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductImageCommand.cs  UpdateProductImageCommandHandler.cs  UpdateProductPriceCommand.cs  UpdateProductPriceCommandHandler.cs  UpdateProductStatusCommand.cs  UpdateProductStatusCommandHandler.cs  UpdateProductStockCommand.cs  UpdateProductStockCommandHandler.cs
src/E-commerce.Application/Common/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/E-commerce.Application/Common/Interfaces/: IApplicationDbContext.cs  ICloudinaryService.cs  ICommand.cs  ICommandHandler.cs  IEmailService.cs  IIdentityService.cs  INotificationService.cs  IPaymentService.cs  IQuery.cs  IQueryHandler.cs  ITokenService.cs  IUserManagementService.cs
src/E-commerce.Application/Common/Models/: AuthResult.cs  CloudinarySettings.cs  EmailSettings.cs  JwtSettings.cs  StripeSettings.cs
src/E-commerce.Application/DTOs/: AddressDto.cs  CartDto.cs  CartItemDto.cs  CustomerDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs  PaymentDtos.cs  ProductCategoryDto.cs  ProductDto.cs
src/E-commerce.Application/Queries/Carts/: GetCartByCustomerQuery.cs  GetCartByCustomerQueryHandler.cs
src/E-commerce.Application/Queries/Customers/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs  GetCustomersQuery.cs  GetCustomersQueryHandler.cs
src/E-commerce.Application/Queries/Orders/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrdersByCustomerQuery.cs  GetOrdersByCustomerQueryHandler.cs
src/E-commerce.Application/Queries/Payments/: GetPaymentByIdQuery.cs  GetPaymentByIdQueryHandler.cs  GetPaymentByOrderQuery.cs  GetPaymentByOrderQueryHandler.cs  GetPaymentByTransactionIdQuery.cs
src/E-commerce.Application/Queries/ProductCategories/: GetProductCategoriesQuery.cs  GetProductCategoriesQueryHandler.cs  GetProductCategoryByIdQuery.cs  GetProductCategoryByIdQueryHandler.cs
src/E-commerce.Application/Queries/Products/: GetAvailableProductsQuery.cs  GetAvailableProductsQueryHandler.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductsByCategoryQuery.cs  GetProductsByCategoryQueryHandler.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs
src/E-commerce.Application/Validators/Carts/: AddToCartCommandValidator.cs
src/E-commerce.Application/Validators/Customers/: CreateCustomerCommandValidator.cs  UpdateCustomerCommandValidator.cs
src/E-commerce.Application/Validators/Orders/: CreateOrderCommandValidator.cs
src/E-commerce.Infrastructure/: DependencyInjection.cs  E-commerce.Infrastructure.csproj
src/E-commerce.Infrastructure/Hubs/: NotificationHub.cs
src/E-commerce.Infrastructure/Identity/: ApplicationUser.cs
src/E-commerce.Infrastructure/Migrations/: 20251129184819_InitialCreate.Designer.cs  20251129184819_InitialCreate.cs  20251213144218_AddProfilePictureToCustomer.Designer.cs  20251213144218_AddProfilePictureToCustomer.cs  ApplicationDbContextModelSnapshot.cs
src/E-commerce.Infrastructure/Persistence/: ApplicationDbContext.cs
src/E-commerce.Infrastructure/Services/: CloudinaryService.cs  EmailService.cs  IdentityService.cs  NotificationService.cs  StripePaymentService.cs  TokenService.cs  UserManagementService.cs
src/E-commerce.Persistence/: DependencyInjection.cs  E-commerce.Persistence.csproj
src/E-commerce.Persistence/Identity/: ApplicationUser.cs
src/E-commerce.Persistence/Migrations/: 20251129184819_InitialCreate.Designer.cs  20251129184819_InitialCreate.cs  20251213144218_AddProfilePictureToCustomer.Designer.cs  20251213144218_AddProfilePictureToCustomer.cs  ApplicationDbContextModelSnapshot.cs
src/E-commerce.Persistence/Persistence/: ApplicationDbContext.cs
(+45 files in other folders)
